GET http://localhost:3333/questions

###

POST http://localhost:3333/questions
Content-Type: application/json

{
        "label": "Quem o Brasil enfrentou na final quando conquistou a sua primeira copa do mundo?",
        "possibleAnswers": ["México","Suécia","Alemanha", "Hungria"],
        "correctAnswer": "Suécia",
        "levelDifficulty": "Difícil (10pts)",
        "points": 10
}

###

PUT http://localhost:3333/questions/
Content-Type: application/json

{
    "label": "",
    "possibleAnswers": ["","","", ""],
    "correctAnswer": "",
    "levelDifficulty": "",
    "points": 0
}

###

DELETE http://localhost:3333/questions/0
